worker_processes  5;

events {
  worker_connections  4096;
}

http {
  default_type  application/octet-stream;
  log_format    main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile      on;
  tcp_nopush    on;

  server {
    listen      80;

    location / {
      root              /usr/share/nginx/html;
      index             index.html;
      try_files         $uri $uri/ index.html =404;
      sub_filter        '<base href="/">' '<base href="/asdasd">';
      sub_filter_once   on;
    }
  }
}
